
{
    "rewrites": [
        {
            "source": "/sitemap(.*).xml",
            "destination": "/sitemap$1.xml"
        },
        {
            "source": "/robots.txt",
            "destination": "/robots.txt"
        },
        {
            "source": "/(.*).xml",
            "destination": "/$1.xml"
        },
        {
            "source": "/(.*).txt",
            "destination": "/$1.txt"
        },
        {
            "source": "/favicon.ico",
            "destination": "/favicon.ico"
        },
        {
            "source": "/manifest.json",
            "destination": "/manifest.json"
        },
        {
            "source": "/((?!api).*)",
            "destination": "/"
        }
    ]
}